doctype html
html
  head
    title
      | Appbooster Library
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    link href="https://cdn.jsdelivr.net/npm/vuetify/dist/vuetify.min.css" rel="stylesheet" /
    link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons" rel=("    stylesheet") /
    = javascript_pack_tag 'library_index'
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
  body
    = yield
